MusicPlayerWpf/MainWindow.xaml

<Window
    x:Class="MusicPlayerWpf.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MusicPlayerWpf"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Music Player" Width="800" Height="600" WindowStartupLocation="CenterScreen"
    mc:Ignorable="d"
    WindowStyle="None"
    MouseDown="AnyElement_MouseDown"
    MouseUp="AnyElement_MouseUp"
    Icon="/Resources/jigglypuff.ico">
    <Window.Background>
        <RadialGradientBrush>
            <GradientStop Color="#FF511E97"/>
            <GradientStop Color="#FF3F005D" Offset="0.459"/>
            <GradientStop Color="#FF3F005D" Offset="0"/>
            <GradientStop Color="#FF3F005D"/>
            <GradientStop Color="#FFA385B1" Offset="1"/>
        </RadialGradientBrush>
    </Window.Background>
    <Window.CommandBindings>
        <CommandBinding
            Command="ApplicationCommands.Close"
            Executed="CloseCommand_Executed"
            CanExecute="CloseCommand_CanExecute" />
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Key="E" Command="ApplicationCommands.Close" Modifiers="Ctrl" />
        <KeyBinding Key="X" Command="ApplicationCommands.Cut" Modifiers="Ctrl" />
        <KeyBinding Key="C" Command="ApplicationCommands.Copy" Modifiers="Ctrl" />
        <KeyBinding Key="V" Command="ApplicationCommands.Paste" Modifiers="Ctrl" />
    </Window.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="WhiteSmoke">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Menu VerticalAlignment="Top">
                <Image Source="/Resources/jigglypufflogo.png"></Image>
                <MenuItem Header="_File">
                    <MenuItem Header="Open" Click="OpenFileMI_Click" Icon="{materialDesign:PackIcon Kind=File}"/>
                    <MenuItem Header="Open Folder" Click="OpenFolderMI_Click" Icon="{materialDesign:PackIcon Kind=Folder}"/>
                    <Separator />
                    <MenuItem Header="Save Playlist" Icon="{materialDesign:PackIcon Kind=ContentSave}"/>
                    <Separator />
                    <MenuItem Header="Exit" Command="ApplicationCommands.Close" InputGestureText="Ctrl+E" Icon="{materialDesign:PackIcon Kind=ExitToApp}"/>
                </MenuItem>
                <MenuItem Header="_Edit">
                    <MenuItem Command="ApplicationCommands.Cut" Header="Cut" InputGestureText="Ctrl+X" Icon="{materialDesign:PackIcon Kind=ContentCut}"/>
                    <MenuItem Command="ApplicationCommands.Copy" Header="Copy" InputGestureText="Ctrl+C" Icon="{materialDesign:PackIcon Kind=ContentCopy}"/>
                    <MenuItem Command="ApplicationCommands.Paste" Header="Paste" InputGestureText="Ctrl+V" Icon="{materialDesign:PackIcon Kind=ContentPaste}" />
                </MenuItem>
            </Menu>
            <StackPanel Orientation="Horizontal" Grid.Column="1" VerticalAlignment="Center">
                <Button Click="Minimize_Click" Style="{StaticResource MaterialDesignFlatButton}">
                    <materialDesign:PackIcon Kind="WindowMinimize" />
                </Button>
                <Button Click="Maximize_Click" Style="{StaticResource MaterialDesignFlatButton}">
                    <materialDesign:PackIcon Kind="WindowMaximize" />
                </Button>
                <Button Click="Close_Click" Style="{StaticResource MaterialDesignFlatButton}">
                    <materialDesign:PackIcon Kind="Close" />
                </Button>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <DataGrid x:Name="FilesDG" AutoGenerateColumns="False" ItemsSource="{Binding FilesInFolders}" SelectionChanged="FilesDG_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*" />
                    <DataGridTextColumn Header="Artist" Binding="{Binding Artist}" Width="*" />
                    <DataGridTextColumn Header="Duration" Binding="{Binding Duration}" Width="*" />
                </DataGrid.Columns>
            </DataGrid>
            <Grid Grid.Column="1" Width="235" Height="300" Background="WhiteSmoke">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label x:Name="TrackTitle" Content="Title" HorizontalAlignment="Center" FontSize="16" Margin="5"/>
                <Image Width="200" Height="200" Source="/Resources/jigglypuffff.png" Stretch="UniformToFill"/>
                <Image x:Name="AlbumCoverImage" Width="200" Height="200" VerticalAlignment="Center">
                    <Image.Source>
                        <Binding Path="SelectedItem.AlbumCover" ElementName="FilesDG"/>
                    </Image.Source>
                </Image>
                <Label x:Name="TrackArtist" Content="Artist" HorizontalAlignment="Center" FontSize="16" Margin="5,260,5,5"/>
            </Grid>
        </Grid>

        <StackPanel Grid.Row="2" Orientation="Vertical" Background="WhiteSmoke">
            <Label x:Name="FileNameLb" Content="No song selected" FontWeight="Bold" FontSize="16" />
            <Slider x:Name="TrackSlider" Maximum="100" Minimum="0" Value="0" Margin="0,5,0,5"
                    Thumb.DragStarted="TrackSlider_DragStarted"
                    Thumb.DragCompleted="TrackSlider_DragCompleted"
                    ValueChanged="TrackSlider_ValueChanged" />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Click="Previous_Click" Style="{StaticResource MaterialDesignFlatButton}">
                    <materialDesign:PackIcon Kind="SkipPrevious" />
                </Button>
                <Button Click="PlayPause_Click" Style="{StaticResource MaterialDesignFlatButton}">
                    <materialDesign:PackIcon x:Name="PlayPauseIcon" Kind="Play" />
                </Button>
                <Button Click="Stop_Click" Style="{StaticResource MaterialDesignFlatButton}">
                    <materialDesign:PackIcon Kind="Stop" />
                </Button>
                <Button Click="Next_Click" Style="{StaticResource MaterialDesignFlatButton}">
                    <materialDesign:PackIcon Kind="SkipNext" />
                </Button>

            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <materialDesign:PackIcon Kind="VolumeHigh" VerticalAlignment="Center" />
                <Slider x:Name="VolumeSlider" Maximum="100" Minimum="0" Value="{Binding Volume, Mode=TwoWay}" Width="100" 
                        Thumb.DragStarted="VolumeSlider_DragStarted"
                        Thumb.DragCompleted="VolumeSlider_DragCompleted"
                        ValueChanged="VolumeSlider_ValueChanged" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
