MusicPlayerWpf/PianoWindow.xaml

 <Window x:Class="MusicPlayerWpf.PianoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicPlayerWpf"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="PianoWindow" Height="350" Width="600"
         KeyDown="Window_KeyDown"
        Focusable="True"
        FocusManager.FocusedElement="{Binding RelativeSource={RelativeSource Self}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <materialDesign:Card Grid.Row="0">
            <Label Margin="14" Content="Piano" FontFamily="Elephant" FontSize="22"/>
        </materialDesign:Card>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button x:Name="ButtonC" Grid.Column="0" Height="auto" Click="Button_Click"/>
            <Button x:Name="ButtonD" Grid.Column="1" Height="auto" Background="White" Click="Button_Click_1"/>
            <Button x:Name="ButtonE" Grid.Column="2" Height="auto" Click="Button_Click_2"/>
            <Button x:Name="ButtonF" Grid.Column="3" Height="auto" Background="White" Click="Button_Click_3"/>
            <Button x:Name="ButtonG" Grid.Column="4" Height="auto" Click="Button_Click_4"/>
            <Button x:Name="ButtonA" Grid.Column="5" Height="auto" Background="White" Click="Button_Click_5"/>
            <Button x:Name="ButtonB" Grid.Column="6" Height="auto" Click="Button_Click_6" Cursor="Hand"/>
        </Grid>
    </Grid>
</Window>